[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    pytest
    tables
    numpy
    Pillow
    PyYAML
    https://github.com/ome/zeroc-ice-py-centos7/releases/download/0.1.0/zeroc_ice-3.6.4-cp27-cp27mu-linux_x86_64.whl
setenv = PYTHONPATH = /opt/omero/server/OMERO.server/lib/python:{toxinidir}
passenv = ICE_CONFIG
commands =
    pytest -m "not broken" .
